server {
	listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
	server_name default_server ;
	ssl_certificate /etc/nginx/certs/becamex.com.vn.crt;
	ssl_certificate_key /etc/nginx/certs/becamex.com.vn.key;
	#limit file size
	client_max_body_size 300M;

	gzip_types text/plain text/css application/json application/x-javascript
		   text/xml application/xml application/xml+rss text/javascript;
	# New root location
    location / {
                root /usr/share/nginx/html/xlnt; 
	}

	# demo if else
	#   {% if SPRING_PROFILES_ACTIVE == 'local-microservice' %}
    #        proxy_pass          http://fleetman-api-gateway:8080/;
    #     {% else %}
    #        proxy_pass          http://fleetman-api-gateway.default.svc.cluster.local:8080/;
    #     {% endif %}
	location /hubchart {
		proxy_pass http://api.minikube:8002/chart;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	location /assets/i18n {
		root /usr/share/nginx/html/xlnt; 
		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		expires off;
	}
    location /auth 
	{
		proxy_pass http://api.minikube:8002/auth;
	}
	 location /smartin {
		proxy_pass http://api.minikube:8002/smartin;
	 }
	 location /signalR {
		proxy_pass http://api.minikube:8002/signalR;
	 }  
	 location /notification {
		proxy_pass http://api.minikube:8002;
	 } 
	  location /invetory {
		proxy_pass http://api.minikube:8002/inventory;
	 } 
	  location /consumer {
		proxy_pass http://api.minikube:8002/consumer;
	 } 
	 location /machine {
		proxy_pass http://api.minikube:8002/machine;
	 } 
	 location /fast {
		proxy_pass http://192.168.103.143/;
	 } 
}
