<License>
  <Id>cf376ab9-940f-4da2-b3c0-d3039a66a846</Id>
  <Type>Standard</Type>
  <Quantity>1</Quantity>
  <ProductFeatures>
    <Feature name="MP3.3">Mỹ Phước 3.3</Feature>
    <Feature name="MP1.4">Mỹ Phước 1.4</Feature>
    <Feature name="BB">Bàu bàng</Feature>
    <Feature name="NN">Nước ngoài</Feature>
    <Feature name="HN">Hà Nội</Feature>
  </ProductFeatures>
  <Customer>
    <Name>dung.lt.cntt</Name>
    <Email>dung.lt.cntt@gmail.com</Email>
  </Customer>
  <Signature>MEUCIQD49Q6KjH2m/PwXmxycDe/SCnkDFyHg7CG+2lKtinFOEQIgZzHkrD6qcoGcusy/CIfj8oaQNJA+F0YknxC2MwunVQQ=</Signature>
</License>